# TelcoTeller

./: .gitignore  ARCHITECTURE_DIAGRAM.md  ENVIRONMENT_SETUP_GUIDE.md  INDUSTRY_STANDARDS_GUIDE.md  Jenkinsfile  KUBERNETES_AUTOSCALING_GUIDE.md  README.md  ROBUSTNESS_TESTING_GUIDE.md  SAGA_PATTERN_GUIDE.md  SECURITY_GUIDE.md  deploy-k8s.sh  deploy-prod.sh  docker-compose.load-test.yml  docker-compose.prod.yml  docker-compose.scale.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  dummy_data.sql  env.prod.template  env.template  load_test_data.sql  manage-environments.sh  monitor_system.sh  nginx.conf  robustness_test.sh
alert-trigger-service/: Dockerfile  pom.xml
alert-trigger-service/src/main/java/com/telco/alerttriggerservice/: AlertTriggerServiceApplication.java
alert-trigger-service/src/main/java/com/telco/alerttriggerservice/config/: KafkaConfig.java
alert-trigger-service/src/main/java/com/telco/alerttriggerservice/saga/event/: AlertSetupCompletedEvent.java
alert-trigger-service/src/main/java/com/telco/alerttriggerservice/scheduler/: UsageCheckScheduler.java
alert-trigger-service/src/main/resources/: application.properties
k8s/: alert-trigger-service.yaml  cluster-autoscaler.yaml  configmap.yaml  ingress.yaml  kafka.yaml  monitoring.yaml  namespace.yaml  notification-service.yaml  postgres.yaml  user-service.yaml  vpa.yaml
nginx/: nginx.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/telco/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/telco/notificationservice/consumer/: AlertConsumer.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/telco/userservice/: UserServiceApplication.java
user-service/src/main/java/com/telco/userservice/config/: CacheConfig.java  CaptchaConfig.java  OpenApiConfig.java  RateLimitingConfig.java  RateLimitingFilter.java  RateLimitingInterceptor.java  SecretManagerConfig.java  SecurityConfig.java  TracingConfig.java  VirtualThreadConfig.java
user-service/src/main/java/com/telco/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/telco/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/telco/userservice/model/: User.java
user-service/src/main/java/com/telco/userservice/repo/: UserRepository.java
user-service/src/main/java/com/telco/userservice/saga/consumer/: SagaEventConsumer.java
user-service/src/main/java/com/telco/userservice/saga/event/: AlertSetupCompletedEvent.java  AlertSetupFailedEvent.java  NotificationFailedEvent.java  NotificationSentEvent.java  SagaCompensationEvent.java  SagaEvent.java  UserCreatedEvent.java  UserCreationFailedEvent.java
user-service/src/main/java/com/telco/userservice/saga/metrics/: SagaMetrics.java
user-service/src/main/java/com/telco/userservice/saga/orchestrator/: SagaOrchestrator.java
user-service/src/main/java/com/telco/userservice/saga/persistence/: SagaStateRepository.java
user-service/src/main/java/com/telco/userservice/saga/producer/: SagaEventProducer.java
user-service/src/main/java/com/telco/userservice/saga/retry/: SagaRetryManager.java
user-service/src/main/java/com/telco/userservice/saga/state/: SagaState.java  SagaStatus.java  SagaStep.java  SagaStepStatus.java
user-service/src/main/java/com/telco/userservice/saga/timeout/: SagaTimeoutManager.java
user-service/src/main/java/com/telco/userservice/service/: UserService.java
user-service/src/main/java/com/telco/userservice/web/: SagaController.java  UserController.java  UserListController.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_user_audit_table.sql  V3__Add_usage_alerts_table.sql  V4__Add_row_level_security.sql
user-service/src/test/java/com/telco/userservice/: TestContainersIntegrationTest.java  VirtualThreadTest.java
user-service/src/test/java/com/telco/userservice/saga/: SagaPatternTest.java
user-service/src/test/java/com/telco/userservice/service/: UserServiceIntegrationTest.java  UserServiceTest.java
user-service/src/test/java/com/telco/userservice/web/: UserControllerIntegrationTest.java
