# Production Environment Variables
# Copy this file to .env and update with your production values

# Database Configuration
POSTGRES_USER=telco_prod
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=telco_production

# Kafka Configuration
KAFKA_ADVERTISED_HOST=your-domain.com

# Alert Configuration
ALERT_THRESHOLD_PERCENT=80

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=your_grafana_password_here

# Security Configuration
JWT_SECRET=your_jwt_secret_key_here
ENCRYPTION_KEY=your_encryption_key_here

# External Services
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password

# Monitoring
PROMETHEUS_RETENTION=200h
GRAFANA_DOMAIN=grafana.your-domain.com
