spring.application.name=alert-trigger-service
server.port=${SERVER_PORT:8082}

user.service.base-url=${USER_SERVICE_BASE_URL:http://localhost:8081}
alert.threshold.percent=${ALERT_THRESHOLD_PERCENT:80}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
spring.kafka.template.default-topic=sms-alerts
