spring.application.name=user-service
server.port=${SERVER_PORT:8081}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/telco}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:telco}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:telco}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false
